{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.5.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "firebase": "^7.24.0",
    "history": "^5.0.1",
    "image-resizing": "^0.1.3",
    "react": "^16.13.1",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^16.13.1",
    "react-image-file-resizer": "^0.4.7",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-star-ratings": "^2.3.0",
    "react-stars-rating": "^0.0.5",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "stars-rating": "^1.1.0",
    "typewriter-effect": "^2.18.2"
  },
  "scripts": {
    "start": " react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
